#Aquí podemos crear cualquier variable y luego llamarla instanciando una variable tipo PropertyManager.

# Con la clase ServerManager se instancia automáticamente la URL de appium server por lo tanto salvo en el caso
# que necesitemos utilizar una url de appium distinta, tendremos que configurarla con la propiedad appiumURL.

platformName=Android
#udid=emulator-5554
#deviceName=generic_x86
#udid=A4NDU19A31001505
#deviceName=MAR-LX3A
#udid=66f5e8c50410
deviceName=emulator-5554
#deviceName=lancelot

#appiumURL=http://127.0.0.1:4723/wd/hub
appiumIP=127.0.0.1
appiumPort=4723
androidAutomationName=UiAutomator2
#CAJA 360
androidAppPackage=com.zoluxiones.base_frontend
androidAppActivity=.MainActivity
#androidAppActivity=com.google.android.apps.nexuslauncher/.NexusLauncherActivity
androidAppLocation = /apps/android/app-release.apk


